# TaskExp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: temp.json
app/src/main/java/com/projectbox/uploadfile/: Helper.java
app/src/main/java/com/projectbox/uploadfile/activity/: ImageUploadActivity.java  JsonParserActivity.java  LocationActivity.java  SpacesItemDecoration.java
app/src/main/java/com/projectbox/uploadfile/adapter/: ImagesAdapter.java  LocationsAdapter.java  QuestionItemAdapter.java  QuestionsAdapter.java
app/src/main/java/com/projectbox/uploadfile/database/: Image.java  ImageDao.java  ImageDb.java  ImageRepository.java  ImageViewModel.java
app/src/main/java/com/projectbox/uploadfile/listener/: PostImageService.java
app/src/main/java/com/projectbox/uploadfile/locationmodule/: LocationStringModel.java  LocationUpdatesBroadcastReceiver.java  LocationUpdatesIntentService.java  ResultsHelper.java
app/src/main/java/com/projectbox/uploadfile/model/: DetailsModel.java
app/src/main/java/com/projectbox/uploadfile/vidstatus/: Api.java  Api2.java  Api2Domain.java  CategoryModel.java  Status.java  StatusApi.java  VideoStatusActivity.java
app/src/main/res/layout/: activity_details.xml  activity_image_upload.xml  activity_location.xml  activity_main.xml  activity_video_status.xml  image.xml  item_question.xml  location_item.xml  questions_item.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
